<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Geologica:ital,wght@0,400;0,400;0,500;0,600;0,700"
        rel="stylesheet" />
    <title>Untitled</title>
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        table,
        td,
        th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }

        u+.body table,
        u+.body td,
        u+.body th {
            will-change: transform;
        }

        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .body .pc-project-body {
            background-color: transparent !important;
        }


        @media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }
    </style>
    <style>
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide,
            .pc-w620-gridCollapsed-1>tbody>tr>.pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            .pc-w620-padding-0-0-0-0 {
                padding: 0px 0px 0px 0px !important;
            }

            table.pc-w620-spacing-0-0-184-0 {
                margin: 0px 0px 184px 0px !important;
            }

            td.pc-w620-spacing-0-0-184-0,
            th.pc-w620-spacing-0-0-184-0 {
                margin: 0 !important;
                padding: 0px 0px 184px 0px !important;
            }

            .pc-w620-width-140 {
                width: 140px !important;
            }

            .pc-w620-height-auto {
                height: auto !important;
            }

            .pc-w620-padding-20-20-50-20 {
                padding: 20px 20px 50px 20px !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0,
            th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-font-size-36px {
                font-size: 36px !important;
            }

            .pc-w620-line-height-40px {
                line-height: 40px !important;
            }

            .pc-w620-font-size-18px {
                font-size: 18px !important;
            }

            .pc-w620-line-height-24px {
                line-height: 24px !important;
            }

            .pc-w620-letter-spacing-0px {
                letter-spacing: 0px !important;
            }

            .pc-w620-padding-20-20-20-20 {
                padding: 20px 20px 20px 20px !important;
            }

            .pc-w620-itemsSpacings-0-30 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-padding-16-16-16-16 {
                padding: 16px 16px 16px 16px !important;
            }

            table.pc-w620-spacing-0-0-28-0 {
                margin: 0px 0px 28px 0px !important;
            }

            td.pc-w620-spacing-0-0-28-0,
            th.pc-w620-spacing-0-0-28-0 {
                margin: 0 !important;
                padding: 0px 0px 28px 0px !important;
            }

            .pc-w620-font-size-28px {
                font-size: 28px !important;
            }

            table.pc-w620-spacing-0-0-12-0 {
                margin: 0px 0px 12px 0px !important;
            }

            td.pc-w620-spacing-0-0-12-0,
            th.pc-w620-spacing-0-0-12-0 {
                margin: 0 !important;
                padding: 0px 0px 12px 0px !important;
            }

            .pc-w620-font-size-16px {
                font-size: 16px !important;
            }

            .pc-w620-line-height-20px {
                line-height: 20px !important;
            }

            .pc-w620-width-fill {
                width: 100% !important;
            }

            .pc-w620-letter-spacing--0p4px {
                letter-spacing: -0.4px !important;
            }

            .pc-w620-itemsSpacings-0-20 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .pc-w620-padding-8-14-8-8 {
                padding: 8px 14px 8px 8px !important;
            }

            .pc-w620-valign-top {
                vertical-align: top !important;
            }

            td.pc-w620-halign-right,
            th.pc-w620-halign-right {
                text-align: right !important;
            }

            table.pc-w620-halign-right {
                float: none !important;
                margin-right: 0 !important;
                margin-left: auto !important;
            }

            img.pc-w620-halign-right {
                margin-right: 0 !important;
                margin-left: auto !important;
            }

            .pc-w620-valign-middle {
                vertical-align: middle !important;
            }

            td.pc-w620-halign-center,
            th.pc-w620-halign-center {
                text-align: center !important;
            }

            table.pc-w620-halign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-halign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-width-50 {
                width: 50px !important;
            }

            div.pc-w620-align-center,
            th.pc-w620-align-center,
            a.pc-w620-align-center,
            td.pc-w620-align-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-align-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-align-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-width-6px {
                width: 6px !important;
            }

            td.pc-w620-halign-left,
            th.pc-w620-halign-left {
                text-align: left !important;
            }

            table.pc-w620-halign-left {
                float: none !important;
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            img.pc-w620-halign-left {
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            div.pc-w620-align-left,
            th.pc-w620-align-left,
            a.pc-w620-align-left,
            td.pc-w620-align-left {
                text-align: left !important;
                text-align-last: left !important;
            }

            table.pc-w620-align-left {
                float: none !important;
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            img.pc-w620-align-left {
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            table.pc-w620-spacing-0-0-4-0 {
                margin: 0px 0px 4px 0px !important;
            }

            td.pc-w620-spacing-0-0-4-0,
            th.pc-w620-spacing-0-0-4-0 {
                margin: 0 !important;
                padding: 0px 0px 4px 0px !important;
            }

            .pc-w620-font-size-21px {
                font-size: 21px !important;
            }

            .pc-w620-line-height-32px {
                line-height: 32px !important;
            }

            .pc-w620-height-fill {
                height: 100% !important;
            }

            .pc-w620-height-100pc {
                height: 36px !important;
            }

            div.pc-w620-align-right,
            th.pc-w620-align-right,
            a.pc-w620-align-right,
            td.pc-w620-align-right {
                text-align: right !important;
                text-align-last: right !important;
            }

            table.pc-w620-align-right {
                float: none !important;
                margin-left: auto !important;
                margin-right: 0 !important;
            }

            img.pc-w620-align-right {
                margin-right: 0 !important;
                margin-left: auto !important;
            }

            .pc-w620-padding-14-20-14-20 {
                padding: 14px 20px 14px 20px !important;
            }

            .pc-w620-padding-0-8-8-8 {
                padding: 0px 8px 8px 8px !important;
            }

            .pc-w620-padding-20-18-20-18 {
                padding: 20px 18px 20px 18px !important;
            }

            .pc-w620-itemsSpacings-8-30 {
                padding-left: 4px !important;
                padding-right: 4px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-width-hug {
                width: auto !important;
            }

            .pc-w620-padding-0-8-0-8 {
                padding: 0px 8px 0px 8px !important;
            }

            .pc-w620-itemsSpacings-0-0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .pc-w620-padding-32-20-32-20 {
                padding: 32px 20px 32px 20px !important;
            }

            .pc-w620-width-100pc {
                width: 100% !important;
            }

            .pc-w620-radius-12-12-12-12 {
                border-radius: 12px 12px 12px 12px !important;
            }

            div.pc-w620-textAlign-center,
            th.pc-w620-textAlign-center,
            a.pc-w620-textAlign-center,
            td.pc-w620-textAlign-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-textAlign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-textAlign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-text-align-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-spacing-0-0-21-0 {
                margin: 0px 0px 21px 0px !important;
            }

            td.pc-w620-spacing-0-0-21-0,
            th.pc-w620-spacing-0-0-21-0 {
                margin: 0 !important;
                padding: 0px 0px 21px 0px !important;
            }

            .pc-w620-padding-85-20-85-20 {
                padding: 85px 20px 85px 20px !important;
            }

            .pc-w620-radius-12-12-0-0 {
                border-radius: 12px 12px 0px 0px !important;
            }

            .pc-w620-padding-8-8-0-8 {
                padding: 8px 8px 0px 8px !important;
            }

            .pc-w620-itemsSpacings-8-0 {
                padding-left: 4px !important;
                padding-right: 4px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            table.pc-w620-spacing-0-0-32-0 {
                margin: 0px 0px 32px 0px !important;
            }

            td.pc-w620-spacing-0-0-32-0,
            th.pc-w620-spacing-0-0-32-0 {
                margin: 0 !important;
                padding: 0px 0px 32px 0px !important;
            }

            .pc-w620-width-20 {
                width: 20px !important;
            }

            .pc-w620-itemsSpacings-16-30 {
                padding-left: 8px !important;
                padding-right: 8px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            table.pc-w620-spacing-0-0-20-0 {
                margin: 0px 0px 20px 0px !important;
            }

            td.pc-w620-spacing-0-0-20-0,
            th.pc-w620-spacing-0-0-20-0 {
                margin: 0 !important;
                padding: 0px 0px 20px 0px !important;
            }

            table.pc-w620-spacing-0-24-32-24 {
                margin: 0px 24px 32px 24px !important;
            }

            td.pc-w620-spacing-0-24-32-24,
            th.pc-w620-spacing-0-24-32-24 {
                margin: 0 !important;
                padding: 0px 24px 32px 24px !important;
            }

            .pc-w620-width-150 {
                width: 150px !important;
            }

            .pc-w620-itemsSpacings-0-16 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 8px !important;
                padding-bottom: 8px !important;
            }

            table.pc-w620-spacing-20-20-0-20 {
                margin: 20px 20px 0px 20px !important;
            }

            td.pc-w620-spacing-20-20-0-20,
            th.pc-w620-spacing-20-20-0-20 {
                margin: 0 !important;
                padding: 20px 20px 0px 20px !important;
            }

            .pc-w620-padding-32-0-20-0 {
                padding: 32px 0px 20px 0px !important;
            }

            .pc-w620-gridCollapsed-1>tbody,
            .pc-w620-gridCollapsed-1>tbody>tr,
            .pc-w620-gridCollapsed-1>tr {
                display: inline-block !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
            .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-gridCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1>tbody>tr>td,
            .pc-w620-gridCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
            .pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
            .pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
            .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
            .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
            .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
                padding-left: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
            .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
                padding-right: 0 !important;
            }

            .pc-w620-tableCollapsed-1>tbody,
            .pc-w620-tableCollapsed-1>tbody>tr,
            .pc-w620-tableCollapsed-1>tr {
                display: block !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1>tbody>tr>td,
            .pc-w620-tableCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
                box-sizing: border-box !important;
            }
        }
    </style>
    <!--[if !mso]><!-- -->
    <style>
        @font-face {
            font-family: 'Geologica';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqDx_rc-oSBg.woff') format('woff'), url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqDx_rc-oSAA.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Geologica';
            font-style: normal;
            font-weight: 500;
            src: url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqDy3rc-oSBg.woff') format('woff'), url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqDy3rc-oSAA.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Geologica';
            font-style: normal;
            font-weight: 700;
            src: url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqD_jsc-oSBg.woff') format('woff'), url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqD_jsc-oSAA.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Geologica';
            font-style: normal;
            font-weight: 600;
            src: url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqD8Hsc-oSBg.woff') format('woff'), url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqD8Hsc-oSAA.woff2') format('woff2');
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt"
    style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #fafafa;"
    bgcolor="#fafafa">
    <table class="pc-project-body"
        style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #fafafa;" bgcolor="#fafafa"
        border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top" style="width:auto;">
                <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0"
                    cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left"
                            valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Header  -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0"
                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <!-- Graphic Image -->
                                                            <!--[if !gte mso 9]><!-- -->
                                                            <td valign="top" class="pc-w620-padding-20-20-50-20"
                                                                style="background-image: url('https://rewardhub.asia/app/resources/rewardhub-lettermark.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 32px 40px 60px 32px; height: unset; background-color: #ffffff;"
                                                                bgcolor="#ffffff"
                                                                background="https://rewardhub.asia/app/resources/rewardhub-lettermark.png">
                                                                <!--<![endif]-->
                                                                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://rewardhub.asia/app/resources/rewardhub-lettermark.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #ffffff; border-radius: 0px;" bgcolor="#ffffff" background="https://rewardhub.asia/app/resources/rewardhub-lettermark.png">
            <![endif]-->
                                                                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://rewardhub.asia/app/resources/rewardhub-lettermark.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-184-0"
                                                                            align="left" valign="top"
                                                                            style="padding: 0px 0px 60px 0px; height: auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                                                </td>
                                                <td width="32" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="60" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Header  -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Text -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0"
                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                    <table style="border-collapse: separate; border-spacing: 0px;"
                                                        width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-20-20-20-20"
                                                                style="padding: 32px 48px 48px 48px; height: unset; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="padding: 0px 0px 8px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%">
                                                                                <tr>
                                                                                    <td valign="top" align="left">
                                                                                        <div class="pc-font-alt"
                                                                                            style="text-decoration: none;">
                                                                                            <div
                                                                                                style="font-size:28px;mso-line-height-alt:40px;line-height:40px;text-align:left;text-align-last:left;color:#131312;font-style:normal;font-weight:400;letter-spacing:-1px;">
                                                                                                <div><span
                                                                                                        style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 54px;"
                                                                                                        class="pc-w620-font-size-28px pc-w620-line-height-40px">
                                                                                                        One-Time-Pin
                                                                                                    </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" width="100%">
                                                                    <tr>
                                                                        <td valign="top" align="left">
                                                                            <div class="pc-font-alt"
                                                                                style="text-decoration: none;">
                                                                                <div
                                                                                    style="font-size:18px;mso-line-height-alt:24px;line-height:24px;text-align:left;text-align-last:left;color:#818388;font-style:normal;font-weight:400;letter-spacing:-0.4px;">
                                                                                    <div><span
                                                                                            style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px;"
                                                                                            class="pc-w620-font-size-12px pc-w620-line-height-24px pc-w620-letter-spacing-0px">Hi
                                                                                        </span>
                                                                                        <span
                                                                                            style="font-family: 'Geologica', Arial, Helvetica, sans-serif; color: rgb(19, 19, 18); font-weight: 600; font-size: 16px; line-height: 30px;"
                                                                                            class="pc-w620-font-size-12px pc-w620-line-height-24px pc-w620-letter-spacing-0px">{{RECIPIENT_NAME}}</span><span
                                                                                            style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px;"
                                                                                            class="pc-w620-font-size-12px pc-w620-line-height-24px pc-w620-letter-spacing-0px">,
                                                                                            here is your RewardHub
                                                                                            secure OTP.
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Text -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Order summary -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0"
                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-0-8-8-8"
                                                                style="padding: 0px 16px 16px 16px; height: unset; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table class="pc-width-fill pc-w620-gridCollapsed-1"
                                                                    width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                        <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30"
                                                                            align="left" valign="top"
                                                                            style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                            <table style="width: 100%;" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td class="pc-w620-padding-16-16-16-16"
                                                                                        align="center" valign="top"
                                                                                        style="padding: 32px 32px 32px 32px; height: auto; background-color: #fafafa; border-radius: 20px 20px 20px 20px;">
                                                                                        <table align="center"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-spacing-0-0-0-0"
                                                                                                                valign="top"
                                                                                                                style="padding: 0px 0px 0px 0px; height: auto;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    width="100%">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="center">
                                                                                                                            <div class="pc-font-alt"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="font-size:28px;mso-line-height-alt:30px;line-height:30px;text-align:center;text-align-last:center;color:#131312;font-style:normal;font-weight:600;letter-spacing:0px;">
                                                                                                                                    <div>
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 42px; line-height: 100%; letter-spacing: 8px;"
                                                                                                                                            class="pc-w620-font-size-28px">
                                                                                                                                            814712
                                                                                                                                        </span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Order summary -->
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Text -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0"
                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                    <table style="border-collapse: separate; border-spacing: 0px;"
                                                        width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-20-20-20-20"
                                                                style="padding: 32px 48px 48px 48px; height: unset; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" width="100%">
                                                                    <tr>
                                                                        <td valign="top" align="left">
                                                                            <div class="pc-font-alt"
                                                                                style="text-decoration: none;">
                                                                                <div
                                                                                    style="font-size:18px;mso-line-height-alt:24px;line-height:24px;text-align:left;text-align-last:left;color:#818388;font-style:normal;font-weight:400;letter-spacing:-0.4px;">
                                                                                    <div>
                                                                                        <!-- <span
                                                                                            style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px;"
                                                                                            class="pc-w620-font-size-12px pc-w620-line-height-24px pc-w620-letter-spacing-0px">Hi
                                                                                        </span> -->
                                                                                        <span
                                                                                            style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px;"
                                                                                            class="pc-w620-font-size-12px pc-w620-line-height-24px pc-w620-letter-spacing-0px">
                                                                                            Your OTP is valid within the
                                                                                            next 5:00 minutes.
                                                                                            <br /><br />
                                                                                             Do not
                                                                                            share it
                                                                                            with
                                                                                            anyone.
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Text -->
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Footer  -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0"
                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-32-0-20-0"
                                                                style="padding: 0px 0px 32px 0px; height: unset; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-32-0"
                                                                            align="center" valign="top"
                                                                            style="padding: 0px 0px 40px 0px; height: auto;">
                                                                            <img src="https://rewardhub.asia/app/resources/rewardhub-lettermark.png"
                                                                                class="pc-w620-width-150 pc-w620-height-auto"
                                                                                width="174" height="39" alt=""
                                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 174px; height: auto; max-width: 100%; border: 0;" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #e0e0e0;">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-20-20-0-20 pc-w620-valign-top pc-w620-halign-center"
                                                                            align="left"
                                                                            style="padding: 32px 32px 0px 32px;">
                                                                            <table class="pc-w620-halign-center"
                                                                                align="left" width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table
                                                                                            class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr
                                                                                                class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                <td class="pc-grid-td-first pc-w620-itemsSpacings-0-16"
                                                                                                    align="left"
                                                                                                    valign="middle"
                                                                                                    style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                                                                                                    <table
                                                                                                        class="pc-w620-halign-center"
                                                                                                        style="width: 100%;"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-center pc-w620-valign-top"
                                                                                                                align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    class="pc-w620-halign-center"
                                                                                                                    align="left"
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-halign-center"
                                                                                                                            align="left"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                class="pc-w620-halign-center"
                                                                                                                                align="left">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="pc-w620-textAlign-center"
                                                                                                                                        align="left">
                                                                                                                                        <div class="pc-font-alt pc-w620-textAlign-center"
                                                                                                                                            style="text-decoration: none;">
                                                                                                                                            <div
                                                                                                                                                style="font-size:14px;mso-line-height-alt:24px;line-height:24px;text-align:left;text-align-last:left;color:#6d6e73;font-style:normal;font-weight:500;letter-spacing:0px;">
                                                                                                                                                <div>
                                                                                                                                                    <span
                                                                                                                                                        style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">RewardHub.
                                                                                                                                                        All
                                                                                                                                                        rights
                                                                                                                                                        reserved</span>
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="pc-grid-td-last pc-w620-itemsSpacings-0-16"
                                                                                                    align="left"
                                                                                                    valign="middle"
                                                                                                    style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                                                                                                    <table
                                                                                                        class="pc-w620-halign-center"
                                                                                                        style="width: 100%;"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-center pc-w620-valign-top"
                                                                                                                align="right"
                                                                                                                valign="middle">
                                                                                                                <table
                                                                                                                    class="pc-w620-halign-center"
                                                                                                                    align="right"
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-halign-center"
                                                                                                                            align="right"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                class="pc-w620-halign-center"
                                                                                                                                align="right">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="pc-w620-align-center"
                                                                                                                                        align="left">
                                                                                                                                        <div class="pc-font-alt pc-w620-align-center"
                                                                                                                                            style="text-decoration: none;">
                                                                                                                                            <div
                                                                                                                                                style="font-size:14px;mso-line-height-alt:24px;line-height:24px;text-align:left;text-align-last:left;color:#004ab6;font-style:normal;font-weight:700;letter-spacing:0px;">
                                                                                                                                                <div>
                                                                                                                                                    <span
                                                                                                                                                        style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                                                                                                                                        SSM
                                                                                                                                                    </span>
                                                                                                                                                    <span
                                                                                                                                                        style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                                                                                                                                        
                                                                                                                                                    </span>
                                                                                                                                                    <span
                                                                                                                                                        style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                                                                                                                                        202403243385
                                                                                                                                                        (CA0390923-H)
                                                                                                                                                    </span>
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Footer  -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>